{
  "name": "sde-web",
  "version": "1.0.0",
  "description": "Static web project served locally",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "http-server . -o index.html",
    "dev:web": "http-server . -o index.html",
    "dev:api": "tsx watch server/src/server.ts",
    "migrate:api": "tsx server/scripts/migrate.ts",
    "build:api": "tsc -p tsconfig.json",
    "start:api": "node dist/server/src/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "http-server": "^14.1.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "zod": "^4.4.2"
  }
}
